{
  "name": "lossless-compaction",
  "version": "0.5.1",
  "private": true,
  "description": "Lossless context compaction for Claude Code: old tool output moves to local files and comes back unchanged by id, or by what it is about with a Jev key.",
  "license": "MIT OR Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.test.json",
    "typecheck:hooks": "tsc -p tsconfig.hooks.json",
    "test": "node --test \"test/**/*.test.ts\"",
    "test:hooks": "claude plugin test hooks",
    "validate": "claude plugin validate .claude-plugin/plugin.json"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^7.0.2"
  }
}
